Windows Registry Editor Version 5.00

;main menu
[HKEY_CLASSES_ROOT\*\shell\SqlErrorlogHelper]
"Subcommands"="SqlMenuRemoveLoginBackupAGGEntries; SqlMenuRemoveBackupEntries; SqlMenuRemoveLoginEntries; SqlMenuRemoveAGGEntries; SqlMenuRemoveBasedClipboard; SqlMenuFilterBasedClipboard; SqlMenuSplitFile; SqlMenuChangeEncoding; SqlMenuCheckUpdates"
"Icon"="\"C:\\Windows\\System32\\shell32.dll\",70"
"MUIVerb"="QuickErrorlog Menu"
"Version"="1.0"

;Remove Login, Backup and Non Actionable AAG Entries
[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\CommandStore\shell\SqlMenuRemoveLoginBackupAGGEntries]
@="Remove All Login, Successful backup and DbMgrPartnerCommitPolicy* Entries"
"Icon"="\"C:\\Windows\\System32\\shell32.dll\",259"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\CommandStore\shell\SqlMenuRemoveLoginBackupAGGEntries\command]
@="powershell -WindowStyle Minimized -noprofile -ExecutionPolicy Bypass -command (Invoke-Command -ScriptBlock ([Scriptblock]::Create((Invoke-WebRequest 'https://raw.githubusercontent.com/rl-msft/sqlerrorloghelper/master/Scripts/SqlMenuRemoveLoginBackupAGGEntries.ps1').Content)) -ArgumentList ($args + @('%1')))"

;Remove Backup Entries
[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\CommandStore\shell\SqlMenuRemoveBackupEntries]
@="Remove Successful backup Entries"
"Icon"="\"C:\\Windows\\System32\\shell32.dll\",78"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\CommandStore\shell\SqlMenuRemoveBackupEntries\command]
@="powershell -WindowStyle Minimized -noprofile -ExecutionPolicy Bypass -command (Invoke-Command -ScriptBlock ([Scriptblock]::Create((Invoke-WebRequest 'https://raw.githubusercontent.com/rl-msft/sqlerrorloghelper/master/Scripts/SqlMenuRemoveBackupEntries.ps1').Content)) -ArgumentList ($args + @('%1')))"

;Remove Logins Entries
[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\CommandStore\shell\SqlMenuRemoveLoginEntries]
@="Remove All Logins Entries"
"Icon"="\"C:\\Windows\\System32\\shell32.dll\",170"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\CommandStore\shell\SqlMenuRemoveLoginEntries\command]
@="powershell -WindowStyle Minimized -noprofile -ExecutionPolicy Bypass -command (Invoke-Command -ScriptBlock ([Scriptblock]::Create((Invoke-WebRequest 'https://raw.githubusercontent.com/rl-msft/sqlerrorloghelper/master/Scripts/SqlMenuRemoveLoginEntries.ps1').Content)) -ArgumentList ($args + @('%1')))"

;Remove Non Actionable AAG messages
[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\CommandStore\shell\SqlMenuRemoveAGGEntries]
@="Remove DbMgrPartnerCommitPolicy* Entries"
"Icon"="\"C:\\Windows\\System32\\imageres.dll\",162"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\CommandStore\shell\SqlMenuRemoveAGGEntries\command]
@="powershell -WindowStyle Minimized -noprofile -ExecutionPolicy Bypass -command (Invoke-Command -ScriptBlock ([Scriptblock]::Create((Invoke-WebRequest 'https://raw.githubusercontent.com/rl-msft/sqlerrorloghelper/master/Scripts/SqlMenuRemoveAGGEntries.ps1').Content)) -ArgumentList ($args + @('%1')))"

;Remove Entries based on Clipboard entry
[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\CommandStore\shell\SqlMenuRemoveBasedClipboard]
@="Remove Entries based on Clipboard"
"Icon"="\"C:\\Windows\\System32\\shell32.dll\",260"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\CommandStore\shell\SqlMenuRemoveBasedClipboard\command]
@="powershell -WindowStyle Minimized -noprofile -ExecutionPolicy Bypass -command (Invoke-Command -ScriptBlock ([Scriptblock]::Create((Invoke-WebRequest 'https://raw.githubusercontent.com/rl-msft/sqlerrorloghelper/master/Scripts/SqlMenuRemoveBasedClipboard.ps1').Content)) -ArgumentList ($args + @('%1')))"

;Filter based on Clipboard entry
[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\CommandStore\shell\SqlMenuFilterBasedClipboard]
@="Filter (Keep Entries) based on Clipboard"
"Icon"="\"C:\\Windows\\System32\\shell32.dll\",68"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\CommandStore\shell\SqlMenuFilterBasedClipboard\command]
@="powershell -WindowStyle Minimized -noprofile -ExecutionPolicy Bypass -command (Invoke-Command -ScriptBlock ([Scriptblock]::Create((Invoke-WebRequest 'https://raw.githubusercontent.com/rl-msft/sqlerrorloghelper/master/Scripts/SqlMenuFilterBasedClipboard.ps1').Content)) -ArgumentList ($args + @('%1')))"


;Split to Multiple Files around 500K each
[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\CommandStore\shell\SqlMenuSplitFile]
@="Split to Multiple Files around 60000 lines each"
"Icon"="\"C:\\Windows\\System32\\shell32.dll\",250"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\CommandStore\shell\SqlMenuSplitFile\command]
@="powershell -WindowStyle Minimized -noprofile -ExecutionPolicy Bypass -command (Invoke-Command -ScriptBlock ([Scriptblock]::Create((Invoke-WebRequest 'https://raw.githubusercontent.com/rl-msft/sqlerrorloghelper/master/Scripts/SqlMenuSplitFile.ps1').Content)) -ArgumentList ($args + @('%1')))"

;Change Encoding
[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\CommandStore\shell\SqlMenuChangeEncoding]
@="Keep all Entries and Change to UTF-8 Encoding to Reduce Size"
"Icon"="\"C:\\Windows\\System32\\shell32.dll\",69"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\CommandStore\shell\SqlMenuChangeEncoding\command]
@="powershell -WindowStyle Minimized -noprofile -ExecutionPolicy Bypass -command (Invoke-Command -ScriptBlock ([Scriptblock]::Create((Invoke-WebRequest 'https://raw.githubusercontent.com/rl-msft/sqlerrorloghelper/master/Scripts/SqlMenuChangeEncoding.ps1').Content)) -ArgumentList ($args + @('%1')))"


;Check for updates
[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\CommandStore\shell\SqlMenuCheckUpdates]
@="Update Sql Errorlog Helper"
"Icon"="\"C:\\Windows\\System32\\shell32.dll\",238"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\CommandStore\shell\SqlMenuCheckUpdates\command]
@="powershell -WindowStyle Minimized -noprofile -ExecutionPolicy Bypass -command (Invoke-Command -ScriptBlock ([Scriptblock]::Create((Invoke-WebRequest 'https://raw.githubusercontent.com/rl-msft/sqlerrorloghelper/master/Scripts/SqlMenuCheckUpdates.ps1').Content)) -ArgumentList ($args + @('%1')))"
